<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MassesSalarialesViewController" customModule="Imprimerie" customModuleProvider="target">
            <connections>
                <outlet property="addRemoveSegmentedControl" destination="dkx-cr-kXu" id="p2e-0E-izh"/>
                <outlet property="anneeTextField" destination="xRg-2J-xfu" id="YWg-uG-AZN"/>
                <outlet property="annuelleTextField" destination="Xfh-mb-hf9" id="Srd-1T-iSF"/>
                <outlet property="commentaireTextField" destination="hXr-Tr-ZHF" id="oQn-Lz-SO5"/>
                <outlet property="horaireTextField" destination="uE1-IX-4sK" id="o9m-Rt-Cew"/>
                <outlet property="importExportSegmentedControl" destination="ls5-kC-hzN" id="H4h-s5-fN7"/>
                <outlet property="journaliereTextField" destination="anF-wz-jnJ" id="Aq7-Qa-WSM"/>
                <outlet property="mensuelleMoyenneTextField" destination="pzW-Oj-s6a" id="gHS-EV-v1e"/>
                <outlet property="mensuelleTextField" destination="AJk-BC-I4f" id="3ub-CE-8T6"/>
                <outlet property="tableView" destination="HLa-qY-f94" id="A77-9T-IYw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="603" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-aq-apb">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="418"/>
                    <clipView key="contentView" id="Rbq-Xs-bE1">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveName="masseSalarialeTableView" rowSizeStyle="automatic" headerView="hBG-iV-u7D" viewBased="YES" floatsGroupRows="NO" id="HLa-qY-f94">
                                <rect key="frame" x="0.0" y="0.0" width="795" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="annee" editable="NO" width="116" minWidth="40" maxWidth="1000" id="eUD-Dx-eAa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Année">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TFy-v6-FwG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="annee"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="4Pd-FY-dbf">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-ww-HZC">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Année" usesSingleLineMode="YES" id="ZAc-IH-O5O">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="gEj-ww-HZC" id="694-D4-pe0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="mensuelle" editable="NO" width="110" minWidth="10" maxWidth="1000" id="ku9-Ed-XNe">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Mensuelle">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ci7-IC-WRi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="mensuelle"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="S42-fz-lQP">
                                                <rect key="frame" x="120" y="1" width="110" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-ys-UlX">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Mensuelle" usesSingleLineMode="YES" id="QB1-xm-kOg">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="QbS-ys-UlX" id="ruG-CF-Flm"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="annuelle" editable="NO" width="110" minWidth="40" maxWidth="1000" id="4UM-Jt-Dmv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Annuelle">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oo8-aI-opi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="annuelle"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Iww-UD-vnw">
                                                <rect key="frame" x="233" y="1" width="110" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-XN-Znc">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Annuelle" usesSingleLineMode="YES" id="Qu8-sQ-3r7">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="sED-XN-Znc" id="yRw-Cl-RpH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="mensuelleMoyenne" editable="NO" width="110" minWidth="10" maxWidth="1000" id="NCI-3L-Nia">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Mensuelle moyenne">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YYx-th-Dfu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="mensuelleMoyenne"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="kQP-6N-JqB">
                                                <rect key="frame" x="346" y="1" width="110" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-qP-Y5N">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Mensuelle" usesSingleLineMode="YES" id="BH9-2j-4ZP">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="TBa-qP-Y5N" id="BBC-10-iZN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="journaliere" editable="NO" width="118" minWidth="10" maxWidth="1000" id="922-r0-9t8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Journalière">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="45m-WY-4vY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="journaliere"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="iqG-iM-gOv">
                                                <rect key="frame" x="459" y="1" width="118" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-BL-QYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Mensuelle moyenne" usesSingleLineMode="YES" id="nTF-II-PJZ">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="oV1-BL-QYR" id="Hrp-uo-QXN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="horaire" editable="NO" width="110" minWidth="10" maxWidth="1000" id="HQQ-Oj-reF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Horaire">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3Bz-mu-h9W">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="horaire"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="lXh-g1-IU9">
                                                <rect key="frame" x="580" y="1" width="110" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-v3-4hC">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Horaire" usesSingleLineMode="YES" id="iZS-rL-fTi">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="EdB-v3-4hC" id="Qz4-Xb-jO8"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="commentaire" editable="NO" width="100" minWidth="10" maxWidth="1000" id="jnu-gL-k2Y">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Commentaire">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="r5G-vv-xek">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="commentaire"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ePE-4G-yax">
                                                <rect key="frame" x="693" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-ST-Trf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Commentaire" usesSingleLineMode="YES" id="cHq-l3-3tS">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="pXm-ST-Trf" id="rFe-aJ-coK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dwJ-l8-QKp">
                        <rect key="frame" x="0.0" y="402" width="353" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hxY-7r-NuT">
                        <rect key="frame" x="337" y="25" width="16" height="393"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="hBG-iV-u7D">
                        <rect key="frame" x="0.0" y="0.0" width="795" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-ol-LeA">
                    <rect key="frame" x="353" y="0.0" width="250" height="391"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="aiH-xU-Zev">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="391"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="bZE-yK-k5S">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="391"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-bf-Sdb">
                                        <rect key="frame" x="5" y="366" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6LV-U9-44R"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="left" title="Année" id="O1u-jg-Mcy">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-Lb-Kh9">
                                        <rect key="frame" x="5" y="304" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gft-2B-vNy"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="left" title="Masse salariale nette" id="61u-oh-EcW">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Y2-t4g">
                                        <rect key="frame" x="8" y="276" width="62" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Mensuelle" id="EXQ-TT-EnK">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-mb-hf9">
                                        <rect key="frame" x="93" y="251" width="149" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="PiN-6l-TCd"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" alignment="left" placeholderString="Annuelle" usesSingleLineMode="YES" id="wOv-H1-uYV">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-BC-I4f">
                                        <rect key="frame" x="95" y="272" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="yWd-uY-yL2"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Mensuelle" usesSingleLineMode="YES" bezelStyle="round" id="6Ve-kR-69c">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-Oj-s6a">
                                        <rect key="frame" x="93" y="230" width="149" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="xNt-qk-1hR"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" alignment="left" placeholderString="Mensuelle moyenne" usesSingleLineMode="YES" id="PhB-qd-lu4">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anF-wz-jnJ">
                                        <rect key="frame" x="93" y="209" width="149" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="ch8-hs-HYj"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" alignment="left" placeholderString="Journalière" usesSingleLineMode="YES" id="Ql4-A6-VIy">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-IX-4sK">
                                        <rect key="frame" x="93" y="188" width="149" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="awV-Qj-XvV"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" placeholderString="Horaire" usesSingleLineMode="YES" id="1QD-tY-m5u">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-Si-87C">
                                        <rect key="frame" x="8" y="250" width="53" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Annuelle" id="bAD-1x-t23">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-Pn-7qW">
                                        <rect key="frame" x="8" y="230" width="69" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Mens. moy." id="CCE-ax-6qT">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-OW-Iqg">
                                        <rect key="frame" x="8" y="209" width="67" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Journalière" id="TUv-02-bgw">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-S1-u4h">
                                        <rect key="frame" x="5" y="158" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Ov-c5-4qe"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="left" title="Commentaire" id="x8a-70-pwh">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-Tr-ZHF">
                                        <rect key="frame" x="10" y="126" width="230" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Commentaire" usesSingleLineMode="YES" bezelStyle="round" id="oLV-KE-jMd">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-2J-xfu">
                                        <rect key="frame" x="10" y="334" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="sds-VV-rTg"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Année" usesSingleLineMode="YES" bezelStyle="round" id="yHa-vg-DFd">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-5O-YmQ">
                                        <rect key="frame" x="8" y="188" width="46" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Horaire" id="tia-yt-wiL">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKG-5O-YmQ" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="1Fe-f6-xRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EaW-bf-Sdb" secondAttribute="trailing" constant="5" id="55U-wb-STX"/>
                                    <constraint firstItem="KKG-5O-YmQ" firstAttribute="top" secondItem="anQ-OW-Iqg" secondAttribute="bottom" constant="5" id="6yK-aJ-fE0"/>
                                    <constraint firstItem="IhI-Lb-Kh9" firstAttribute="top" secondItem="xRg-2J-xfu" secondAttribute="bottom" constant="10" id="C7g-IY-jEY"/>
                                    <constraint firstItem="NBh-Y2-t4g" firstAttribute="top" secondItem="IhI-Lb-Kh9" secondAttribute="bottom" constant="12" id="CBp-9h-NJk"/>
                                    <constraint firstItem="xRg-2J-xfu" firstAttribute="top" secondItem="EaW-bf-Sdb" secondAttribute="bottom" constant="10" id="CwZ-2v-XZc"/>
                                    <constraint firstItem="anF-wz-jnJ" firstAttribute="top" secondItem="pzW-Oj-s6a" secondAttribute="bottom" constant="5" id="DT1-H4-67T"/>
                                    <constraint firstItem="hXr-Tr-ZHF" firstAttribute="top" secondItem="I1o-S1-u4h" secondAttribute="bottom" constant="10" id="EcM-Or-8cD"/>
                                    <constraint firstAttribute="trailing" secondItem="AJk-BC-I4f" secondAttribute="trailing" constant="10" id="FLV-2T-ZBs"/>
                                    <constraint firstItem="Lk6-Si-87C" firstAttribute="top" secondItem="NBh-Y2-t4g" secondAttribute="bottom" constant="10" id="GXQ-LO-GhQ"/>
                                    <constraint firstItem="EaW-bf-Sdb" firstAttribute="top" secondItem="bZE-yK-k5S" secondAttribute="top" constant="5" id="Hdq-AO-7m4"/>
                                    <constraint firstAttribute="trailing" secondItem="I1o-S1-u4h" secondAttribute="trailing" constant="5" id="IJO-DC-0AF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfh-mb-hf9" secondAttribute="trailing" constant="10" id="KEh-Iu-fOB"/>
                                    <constraint firstAttribute="trailing" secondItem="hXr-Tr-ZHF" secondAttribute="trailing" constant="10" id="QGg-SZ-5Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="pzW-Oj-s6a" secondAttribute="trailing" constant="10" id="QSa-Pt-bsd"/>
                                    <constraint firstAttribute="trailing" secondItem="IhI-Lb-Kh9" secondAttribute="trailing" constant="5" id="Qtw-ya-NBj"/>
                                    <constraint firstItem="pzW-Oj-s6a" firstAttribute="top" secondItem="Xfh-mb-hf9" secondAttribute="bottom" constant="5" id="SOB-qo-VFE"/>
                                    <constraint firstItem="I1o-S1-u4h" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="5" id="YRr-jZ-jfT"/>
                                    <constraint firstItem="6YT-Pn-7qW" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="ajH-Z7-rN1"/>
                                    <constraint firstItem="AJk-BC-I4f" firstAttribute="top" secondItem="IhI-Lb-Kh9" secondAttribute="bottom" constant="10" id="cfn-2l-dBR"/>
                                    <constraint firstItem="I1o-S1-u4h" firstAttribute="top" secondItem="uE1-IX-4sK" secondAttribute="bottom" constant="10" id="eIc-k3-7vd"/>
                                    <constraint firstItem="Xfh-mb-hf9" firstAttribute="top" secondItem="AJk-BC-I4f" secondAttribute="bottom" constant="5" id="fU1-WP-mKj"/>
                                    <constraint firstItem="uE1-IX-4sK" firstAttribute="top" secondItem="anF-wz-jnJ" secondAttribute="bottom" constant="5" id="gVy-6z-Ho0"/>
                                    <constraint firstAttribute="trailing" secondItem="anF-wz-jnJ" secondAttribute="trailing" constant="10" id="gmt-hh-q5V"/>
                                    <constraint firstAttribute="trailing" secondItem="uE1-IX-4sK" secondAttribute="trailing" constant="10" id="hPa-4N-kI6"/>
                                    <constraint firstItem="anQ-OW-Iqg" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="hPx-LE-qlM"/>
                                    <constraint firstItem="hXr-Tr-ZHF" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="iw0-uQ-ZAM"/>
                                    <constraint firstItem="xRg-2J-xfu" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="pGr-Ps-LlY"/>
                                    <constraint firstItem="Lk6-Si-87C" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="qqE-uc-U29"/>
                                    <constraint firstItem="EaW-bf-Sdb" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="5" id="rFd-8G-FS5"/>
                                    <constraint firstItem="6YT-Pn-7qW" firstAttribute="top" secondItem="Lk6-Si-87C" secondAttribute="bottom" constant="4" id="s6U-Fk-LXW"/>
                                    <constraint firstItem="NBh-Y2-t4g" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="10" id="s9r-IC-pyW"/>
                                    <constraint firstItem="IhI-Lb-Kh9" firstAttribute="leading" secondItem="bZE-yK-k5S" secondAttribute="leading" constant="5" id="z1u-RR-QV0"/>
                                    <constraint firstItem="anQ-OW-Iqg" firstAttribute="top" secondItem="6YT-Pn-7qW" secondAttribute="bottom" constant="5" id="zZM-Kz-nen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bZE-yK-k5S" secondAttribute="bottom" id="5EX-lc-NYk"/>
                            <constraint firstItem="bZE-yK-k5S" firstAttribute="top" secondItem="aiH-xU-Zev" secondAttribute="top" id="XkL-Ra-oEJ"/>
                            <constraint firstItem="bZE-yK-k5S" firstAttribute="leading" secondItem="aiH-xU-Zev" secondAttribute="leading" id="Xw6-Of-mxt"/>
                            <constraint firstAttribute="trailing" secondItem="bZE-yK-k5S" secondAttribute="trailing" id="zZa-Zq-BCg"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zjE-cf-Ibd">
                        <rect key="frame" x="-100" y="-100" width="250" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="g6w-dr-FHl">
                        <rect key="frame" x="234" y="0.0" width="16" height="393"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-sF-326">
                    <rect key="frame" x="353" y="393" width="250" height="24"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="36" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glf-NV-dzt">
                            <rect key="frame" x="40" y="3" width="170" height="21"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-cr-kXu">
                                    <rect key="frame" x="-2" y="-2" width="71" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="b3Y-Ms-Qw2">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Ajouter" image="NSAddTemplate" width="32"/>
                                            <segment toolTip="Supprimer" image="NSRemoveTemplate" width="32" enabled="NO" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-kC-hzN">
                                    <rect key="frame" x="101" y="-2" width="71" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="SJ7-mR-v0q">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Importer" image="NSTouchBarFolderMoveToTemplate" width="32"/>
                                            <segment toolTip="Exporter" image="NSTouchBarFolderCopyToTemplate" width="32" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-a4-lxh">
                            <rect key="frame" x="0.0" y="-2" width="250" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="OZZ-7G-gIN"/>
                            </constraints>
                        </box>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="rBU-sF-326" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="5Qe-5e-Ec8"/>
                <constraint firstItem="G3p-aq-apb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="D2v-VR-SrC"/>
                <constraint firstAttribute="trailing" secondItem="G3p-aq-apb" secondAttribute="trailing" constant="250" id="JpP-7S-FfV"/>
                <constraint firstItem="Hd1-ol-LeA" firstAttribute="leading" secondItem="G3p-aq-apb" secondAttribute="trailing" id="MIP-at-k83"/>
                <constraint firstAttribute="trailing" secondItem="Hd1-ol-LeA" secondAttribute="trailing" id="MS7-bX-t4A"/>
                <constraint firstAttribute="bottom" secondItem="Hd1-ol-LeA" secondAttribute="bottom" id="Qgo-S4-qQz"/>
                <constraint firstAttribute="bottom" secondItem="G3p-aq-apb" secondAttribute="bottom" id="aml-xM-XxP"/>
                <constraint firstItem="rBU-sF-326" firstAttribute="leading" secondItem="G3p-aq-apb" secondAttribute="trailing" id="baf-R8-RYz"/>
                <constraint firstItem="G3p-aq-apb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="qzN-go-QqE"/>
                <constraint firstAttribute="trailing" secondItem="rBU-sF-326" secondAttribute="trailing" id="tZL-eD-0Gt"/>
                <constraint firstItem="Hd1-ol-LeA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="27" id="wOx-VR-o3H"/>
            </constraints>
            <point key="canvasLocation" x="137.5" y="130"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSTouchBarFolderCopyToTemplate" width="26" height="30"/>
        <image name="NSTouchBarFolderMoveToTemplate" width="22" height="30"/>
    </resources>
</document>
