<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ParutionsViewController" customModule="Imprimerie" customModuleProvider="target">
            <connections>
                <outlet property="addRemoveSegmentedControl" destination="HZM-zB-yP0" id="jww-s9-75d"/>
                <outlet property="clientComboBox" destination="fmC-Pj-h4g" id="1te-sr-F8N"/>
                <outlet property="commentaireTextField" destination="EFV-XF-RAT" id="ylz-cC-BKu"/>
                <outlet property="importExportSegmentedControl" destination="YHD-nk-jeh" id="0cT-Rq-qmk"/>
                <outlet property="joursParutionTextField" destination="H9V-fx-fNd" id="V98-ka-be7"/>
                <outlet property="parutionTextField" destination="9eV-OB-z8u" id="ozc-Ek-E53"/>
                <outlet property="pxVente16pTextField" destination="Wd5-oA-7fE" id="y2o-BL-6mU"/>
                <outlet property="pxVente24pTextField" destination="EjA-t9-h6f" id="ZoI-wf-zVj"/>
                <outlet property="pxVente4pTextField" destination="rHP-Ak-Q45" id="4mx-lY-CVM"/>
                <outlet property="pxVente8pTextField" destination="FAk-Fz-SOE" id="X5J-3H-jY7"/>
                <outlet property="tableView" destination="A9A-vd-Z9c" id="WNs-zz-SMk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="573" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-4f-7c0">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="365"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="sh8-3u-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveName="parutionsTableView" rowSizeStyle="automatic" headerView="Plw-xb-w5O" viewBased="YES" floatsGroupRows="NO" id="A9A-vd-Z9c">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="parution" editable="NO" width="100" minWidth="100" maxWidth="1000" id="WDy-on-UIA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Parution">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xAQ-9Z-ihd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="parution"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="parution" id="jk1-lc-neC">
                                                <rect key="frame" x="1" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-1A-qhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Parution" usesSingleLineMode="YES" id="4BV-Hs-LHz">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="1rC-1A-qhC" id="jZ2-eO-4Nc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="client" editable="NO" width="100" minWidth="100" maxWidth="1000" id="D0l-km-hb8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Client">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RtH-rb-4uf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="client"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="client" id="gsc-6c-Wy2">
                                                <rect key="frame" x="104" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-Nk-FbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Client" usesSingleLineMode="YES" id="I3D-tP-yEn">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="u91-Nk-FbM" id="Y8Y-zE-Bma"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="joursParution" editable="NO" width="110" minWidth="100" maxWidth="1000" id="Oj4-Zn-tym">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Jours de parution">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="B6f-Os-4pW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="joursParution"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="joursParution" id="LJp-BT-v1y">
                                                <rect key="frame" x="207" y="1" width="110" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-Ao-KFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Jours de parution" usesSingleLineMode="YES" id="vXv-cN-WKC">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="PKh-Ao-KFi" id="ktD-uF-3uu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="pxVente4p" editable="NO" width="100" minWidth="100" maxWidth="1000" id="eKT-IB-G4L">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Pxv. 4 p.">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4yn-xU-Zem">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="pxVente4p"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="pxVente4p" id="p1f-Xt-TmO">
                                                <rect key="frame" x="320" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-9d-xic">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Pxv. 4 Pp" id="Yhu-U1-ljX">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="eR4-9d-xic" id="2eO-YR-RM2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="pxVente8p" editable="NO" width="100" minWidth="100" maxWidth="1000" id="dDg-Cx-6tP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Pxv. 8 p.">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eln-zi-AKn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="pxVente8p"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="pxVente8p" id="I6x-my-YDW">
                                                <rect key="frame" x="423" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-wp-CJW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Pxv. 8 p." id="eQt-qo-WWG">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="M9J-wp-CJW" id="TuN-jt-pBC"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="pxVente16p" editable="NO" width="100" minWidth="100" maxWidth="1000" id="s3R-Gi-uV6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Pxv. 16 p.">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eBl-ff-ERK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="pxVente16p"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="pxVente16p" id="an1-uX-kKE">
                                                <rect key="frame" x="526" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-6D-Vgj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Pxv. 8 p." id="FSI-tO-9iw">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="TnD-6D-Vgj" id="twJ-k6-rlh"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="pxVente24p" editable="NO" width="100" minWidth="100" maxWidth="1000" id="AGp-XT-vgn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Pxv. 24 p.">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="chQ-aE-I03">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="pxVente24p"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="pxVente24p" id="eGY-pF-DcV">
                                                <rect key="frame" x="629" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-j8-zJO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Pxv. 24 p." id="82r-TU-rgM">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="sPO-j8-zJO" id="pXd-1L-VsL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="commentaire" editable="NO" width="100" minWidth="100" maxWidth="1000" id="faw-il-OKV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Commentaire">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9SS-2C-l1g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="commentaire"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="commentaire" id="zVb-EI-rOr">
                                                <rect key="frame" x="732" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-5j-2SS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Commentaire" id="OX4-X8-1sp">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="jLD-5j-2SS" id="b6r-3Y-7nd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Gza-la-ezV">
                        <rect key="frame" x="0.0" y="349" width="323" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GrF-2j-aMJ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Plw-xb-w5O">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-xO-cHv">
                    <rect key="frame" x="323" y="0.0" width="250" height="340"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="p82-vj-fNJ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-mU-vSa">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="340"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Ju-1XA">
                                        <rect key="frame" x="5" y="315" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tgh-uA-lDq"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="left" title="Parution" id="2AD-L4-hGo">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-li-Lt4">
                                        <rect key="frame" x="8" y="239" width="97" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Jours de parution" id="DCD-i7-Ncb">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-qa-eg7">
                                        <rect key="frame" x="5" y="182" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GPU-lU-IV3"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="left" title="Prix de vente au numéro" id="rd3-8Y-6I1">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-3I-TCa">
                                        <rect key="frame" x="8" y="158" width="104" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bse-Qd-KiE"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="4 pages" id="c7k-f7-Dyu">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" verifyAmbiguity="off" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-bm-wgd">
                                        <rect key="frame" x="138" y="158" width="104" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vId-4X-KRc"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="8 pages" id="wkF-HM-hCx">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verifyAmbiguity="off" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-kC-zoO">
                                        <rect key="frame" x="8" y="112" width="104" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZdV-Bo-eEM"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="16 pages" id="h7K-f7-aTL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-il-tol">
                                        <rect key="frame" x="138" y="112" width="104" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ah5-Xr-kym"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="24 pages" id="Y9I-Rt-6mu">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-OB-z8u">
                                        <rect key="frame" x="10" y="283" width="230" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Parution" usesSingleLineMode="YES" bezelStyle="round" id="ZEA-9S-izR">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-fx-fNd">
                                        <rect key="frame" x="10" y="212" width="230" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Jours de parution" usesSingleLineMode="YES" bezelStyle="round" id="zJe-lM-i8L">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-Ak-Q45">
                                        <rect key="frame" x="10" y="131" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0sb-F6-RD7"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="4" usesSingleLineMode="YES" bezelStyle="round" id="7nu-3E-pyO">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" verifyAmbiguity="off" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-Fz-SOE">
                                        <rect key="frame" x="140" y="131" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5KL-cI-qle"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="8" usesSingleLineMode="YES" bezelStyle="round" id="ni6-1o-Crs">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" verifyAmbiguity="off" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-oA-7fE">
                                        <rect key="frame" x="10" y="85" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jJJ-fi-j1O"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="16" usesSingleLineMode="YES" bezelStyle="round" id="Zim-SF-v04">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-XF-RAT">
                                        <rect key="frame" x="10" y="23" width="230" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Commentaire" usesSingleLineMode="YES" bezelStyle="round" id="0Vd-hY-u2m">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-zM-bhf">
                                        <rect key="frame" x="5" y="55" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K5c-ks-Tx0"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" borderStyle="border" alignment="left" title="Commentaire" id="qaR-Yt-1bH">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-Pj-h4g">
                                        <rect key="frame" x="10" y="254" width="233" height="26"/>
                                        <comboBoxCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Client" usesSingleLineMode="YES" bezelStyle="round" usesDataSource="YES" numberOfVisibleItems="5" id="wag-sg-JB6">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                    </comboBox>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-t9-h6f">
                                        <rect key="frame" x="140" y="85" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="638-Ss-EsU"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="24" usesSingleLineMode="YES" bezelStyle="round" id="39p-QO-lxs">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e9Q-li-Lt4" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="2tt-0h-zXh"/>
                                    <constraint firstItem="rHP-Ak-Q45" firstAttribute="top" secondItem="O2K-3I-TCa" secondAttribute="bottom" constant="5" id="4Dj-Uw-cRw"/>
                                    <constraint firstAttribute="trailing" secondItem="EFV-XF-RAT" secondAttribute="trailing" constant="10" id="5gP-ci-1Hf"/>
                                    <constraint firstItem="9eV-OB-z8u" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="7Hl-Ri-4Nt"/>
                                    <constraint firstItem="a3s-kC-zoO" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="ARD-wT-s8s"/>
                                    <constraint firstItem="H9V-fx-fNd" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="Eh5-og-mcO"/>
                                    <constraint firstItem="GPC-qa-eg7" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="5" id="H4D-je-u72"/>
                                    <constraint firstItem="BgZ-bm-wgd" firstAttribute="top" secondItem="GPC-qa-eg7" secondAttribute="bottom" constant="10" id="I8x-7I-RhY"/>
                                    <constraint firstAttribute="trailing" secondItem="H9V-fx-fNd" secondAttribute="trailing" constant="10" id="IXx-w1-LC5"/>
                                    <constraint firstItem="3PL-zM-bhf" firstAttribute="top" secondItem="Wd5-oA-7fE" secondAttribute="bottom" constant="10" id="J8K-ZD-RI1"/>
                                    <constraint firstAttribute="trailing" secondItem="fmC-Pj-h4g" secondAttribute="trailing" constant="10" id="Jrl-dS-fHM"/>
                                    <constraint firstItem="UMN-Ju-1XA" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="5" id="MZY-bu-UXY"/>
                                    <constraint firstItem="9eV-OB-z8u" firstAttribute="top" secondItem="UMN-Ju-1XA" secondAttribute="bottom" constant="10" id="ORf-AO-aqW"/>
                                    <constraint firstAttribute="trailing" secondItem="GPC-qa-eg7" secondAttribute="trailing" constant="5" id="Oyc-6y-I7n"/>
                                    <constraint firstItem="rHP-Ak-Q45" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="QN3-8W-xfH"/>
                                    <constraint firstAttribute="trailing" secondItem="3PL-zM-bhf" secondAttribute="trailing" constant="5" id="UOi-dX-MmY"/>
                                    <constraint firstAttribute="trailing" secondItem="UMN-Ju-1XA" secondAttribute="trailing" constant="5" id="UzL-aw-xQd"/>
                                    <constraint firstAttribute="trailing" secondItem="EjA-t9-h6f" secondAttribute="trailing" constant="10" id="Wql-3B-Zhm"/>
                                    <constraint firstItem="Wd5-oA-7fE" firstAttribute="top" secondItem="a3s-kC-zoO" secondAttribute="bottom" constant="5" id="ZkY-wb-cX3"/>
                                    <constraint firstItem="a3s-kC-zoO" firstAttribute="top" secondItem="rHP-Ak-Q45" secondAttribute="bottom" constant="5" id="ayg-pi-EDn"/>
                                    <constraint firstItem="O2K-3I-TCa" firstAttribute="top" secondItem="GPC-qa-eg7" secondAttribute="bottom" constant="10" id="b2k-qn-ve4"/>
                                    <constraint firstItem="3PL-zM-bhf" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="5" id="bmf-Hq-iok"/>
                                    <constraint firstItem="fmC-Pj-h4g" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="d14-85-wZq"/>
                                    <constraint firstItem="e9Q-li-Lt4" firstAttribute="top" secondItem="fmC-Pj-h4g" secondAttribute="bottom" constant="5" id="eC6-hV-1Wj"/>
                                    <constraint firstItem="GPC-qa-eg7" firstAttribute="top" secondItem="H9V-fx-fNd" secondAttribute="bottom" constant="10" id="et2-Q8-ZA3"/>
                                    <constraint firstItem="Sra-il-tol" firstAttribute="top" secondItem="FAk-Fz-SOE" secondAttribute="bottom" constant="5" id="h8m-mz-h8F"/>
                                    <constraint firstItem="H9V-fx-fNd" firstAttribute="top" secondItem="e9Q-li-Lt4" secondAttribute="bottom" constant="5" id="jpu-fo-GQu"/>
                                    <constraint firstItem="EjA-t9-h6f" firstAttribute="top" secondItem="Sra-il-tol" secondAttribute="bottom" constant="5" id="mYu-Ua-nak"/>
                                    <constraint firstItem="EFV-XF-RAT" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="oTp-Xa-jWo"/>
                                    <constraint firstItem="O2K-3I-TCa" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="oUb-iw-PSc"/>
                                    <constraint firstAttribute="trailing" secondItem="FAk-Fz-SOE" secondAttribute="trailing" constant="10" id="ops-iP-sNV"/>
                                    <constraint firstItem="fmC-Pj-h4g" firstAttribute="top" secondItem="9eV-OB-z8u" secondAttribute="bottom" constant="5" id="rcU-UF-xQf"/>
                                    <constraint firstItem="Wd5-oA-7fE" firstAttribute="leading" secondItem="ZXL-mU-vSa" secondAttribute="leading" constant="10" id="s8B-A1-cCI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sra-il-tol" secondAttribute="trailing" constant="10" id="sgU-9W-lGb"/>
                                    <constraint firstItem="EFV-XF-RAT" firstAttribute="top" secondItem="3PL-zM-bhf" secondAttribute="bottom" constant="10" id="und-a6-oDV"/>
                                    <constraint firstItem="UMN-Ju-1XA" firstAttribute="top" secondItem="ZXL-mU-vSa" secondAttribute="top" constant="5" id="wBI-Ga-PFG"/>
                                    <constraint firstItem="FAk-Fz-SOE" firstAttribute="top" secondItem="BgZ-bm-wgd" secondAttribute="bottom" constant="5" id="ze5-b0-ujz"/>
                                    <constraint firstAttribute="trailing" secondItem="9eV-OB-z8u" secondAttribute="trailing" constant="10" id="zyV-t7-el6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZXL-mU-vSa" firstAttribute="leading" secondItem="p82-vj-fNJ" secondAttribute="leading" id="52u-d0-ODP"/>
                            <constraint firstAttribute="trailing" secondItem="ZXL-mU-vSa" secondAttribute="trailing" id="IOP-Pb-1Qh"/>
                            <constraint firstItem="ZXL-mU-vSa" firstAttribute="top" secondItem="p82-vj-fNJ" secondAttribute="top" id="JPn-ou-3fJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZXL-mU-vSa" secondAttribute="bottom" id="U7e-jA-d30"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="anY-nb-dET">
                        <rect key="frame" x="-100" y="-100" width="250" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Mwf-ke-3iR">
                        <rect key="frame" x="234" y="0.0" width="16" height="338"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-iK-i2J">
                    <rect key="frame" x="323" y="340" width="250" height="24"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="36" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-jt-Dp3">
                            <rect key="frame" x="40" y="3" width="170" height="21"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-zB-yP0">
                                    <rect key="frame" x="-2" y="-2" width="71" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="W71-R6-lXw">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Ajouter" image="NSAddTemplate" width="32"/>
                                            <segment toolTip="Supprimer" image="NSRemoveTemplate" width="32" enabled="NO" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-nk-jeh">
                                    <rect key="frame" x="101" y="-2" width="71" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="RB6-32-YoX">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Importer" image="NSTouchBarFolderMoveToTemplate" width="32"/>
                                            <segment toolTip="Exporter" image="NSTouchBarFolderCopyToTemplate" width="32" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-SU-DFo">
                            <rect key="frame" x="0.0" y="-2" width="250" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="MzP-k9-ebm"/>
                            </constraints>
                        </box>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qU2-iK-i2J" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="1fV-WJ-qfr"/>
                <constraint firstAttribute="bottom" secondItem="Zut-4f-7c0" secondAttribute="bottom" id="99d-qn-0u2"/>
                <constraint firstAttribute="trailing" secondItem="Zut-4f-7c0" secondAttribute="trailing" constant="250" id="D0k-tg-QAc"/>
                <constraint firstItem="R71-xO-cHv" firstAttribute="top" secondItem="qU2-iK-i2J" secondAttribute="bottom" id="DvP-sH-Bjr"/>
                <constraint firstItem="qU2-iK-i2J" firstAttribute="leading" secondItem="Zut-4f-7c0" secondAttribute="trailing" id="IRT-4r-Dol"/>
                <constraint firstItem="Zut-4f-7c0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="enj-yR-Atk"/>
                <constraint firstAttribute="bottom" secondItem="R71-xO-cHv" secondAttribute="bottom" id="mrW-76-XXx"/>
                <constraint firstItem="Zut-4f-7c0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="rWa-t4-5h6"/>
                <constraint firstAttribute="trailing" secondItem="R71-xO-cHv" secondAttribute="trailing" id="sq6-np-91B"/>
                <constraint firstItem="R71-xO-cHv" firstAttribute="leading" secondItem="Zut-4f-7c0" secondAttribute="trailing" id="tbd-Fl-wop"/>
                <constraint firstAttribute="trailing" secondItem="qU2-iK-i2J" secondAttribute="trailing" id="uKf-dd-Q8G"/>
            </constraints>
            <point key="canvasLocation" x="164" y="-47"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSTouchBarFolderCopyToTemplate" width="26" height="30"/>
        <image name="NSTouchBarFolderMoveToTemplate" width="22" height="30"/>
    </resources>
</document>
